{
  "name": "grpc-gui",
  "version": "1.0.0",
  "description": "A GUI for GRPC services",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/markosindustries/grpc-gui",
  "keywords": [
    "GRPC",
    "Client",
    "GUI",
    "Electron"
  ],
  "author": "markosindustries",
  "devDependencies": {
    "@grpc/grpc-js": "^0.2.0",
    "bootstrap": "~3.3.7",
    "electron": "~2.0.2",
    "monaco-loader": "^0.8.2",
    "protobufjs": "^6.8.6"
  }
}
