{
  "name": "monosodium-glutamate",
  "version": "1.0.0",
  "description": "A CLI for generating and translating protobuf records between encodings",
  "scripts": {
    "start": "node ./index.js",
    "proto": "node ./index.js"
  },
  "bin": {
    "proto": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markosindustries/monosodium-glutamate.git"
  },
  "keywords": [
    "protobuf",
    "grpc",
    "cli",
    "base64",
    "hex"
  ],
  "author": "markosindustries",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markosindustries/monosodium-glutamate/issues"
  },
  "homepage": "https://github.com/markosindustries/monosodium-glutamate#readme",
  "dependencies": {
    "cli-progress": "^3.9.0",
    "protobufjs": "^6.11.2",
    "varint": "^6.0.0",
    "yargs": "^17.0.1"
  }
}
